---
- name: Create Azure VM for testing/development
  hosts: localhost
  connection: local
  gather_facts: false
  
  vars:
    resource_group: "rg-test-dev"
    vm_name: "vm-vireo-test"
    location: "East US"
    vm_size: "Standard_B2s"
    admin_username: "azureuser"
    
  tasks:
    - name: Create resource group
      azure.azcollection.azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"
        state: present

    - name: Create virtual network
      azure.azcollection.azure_rm_virtualnetwork:
        resource_group: "{{ resource_group }}"
        name: "vnet-test"
        address_prefixes: "10.0.0.0/16"
        state: present

    - name: Create subnet
      azure.azcollection.azure_rm_subnet:
        resource_group: "{{ resource_group }}"
        virtual_network: "vnet-test"
        name: "subnet-test"
        address_prefix: "10.0.1.0/24"
        state: present

    - name: Create public IP
      azure.azcollection.azure_rm_publicipaddress:
        resource_group: "{{ resource_group }}"
        allocation_method: Static
        name: "pip-{{ vm_name }}"
        state: present

    - name: Create Network Security Group with SSH rule
      azure.azcollection.azure_rm_securitygroup:
        resource_group: "{{ resource_group }}"
        name: "nsg-{{ vm_name }}"
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
        state: present

    - name: Create network interface
      azure.azcollection.azure_rm_networkinterface:
        resource_group: "{{ resource_group }}"
        name: "nic-{{ vm_name }}"
        virtual_network: "vnet-test"
        subnet_name: "subnet-test"
        security_group: "nsg-{{ vm_name }}"
        ip_configurations:
          - name: "ipconfig1"
            public_ip_address_name: "pip-{{ vm_name }}"
            primary: true
        state: present

    - name: Create virtual machine
      azure.azcollection.azure_rm_virtualmachine:
        resource_group: "{{ resource_group }}"
        name: "{{ vm_name }}"
        vm_size: "{{ vm_size }}"
        admin_username: "{{ admin_username }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "/home/{{ admin_username }}/.ssh/authorized_keys"
            key_data: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        network_interfaces: "nic-{{ vm_name }}"
        image:
          offer: "rocky-linux-9"
          publisher: "resf"
          sku: "rocky-linux-9"
          version: latest
        state: present